# Tyba_Prueba_Tecnica

./: README.md  build.gradle  settings.gradle
src/main/java/com/tyba/models/AddProducts/: AddProductsDataInjections.java  AddProductsDataToPage.java
src/main/java/com/tyba/models/CreateUser/: CreateUserDataToPage.java  CreateUserInjections.java
src/main/java/com/tyba/models/PayProducts/: PayProductsDataInjections.java  PayProductsDataToPage.java
src/main/java/com/tyba/questions/: AddtoCarQuestions.java  CreateAccountQuestions.java  DasboardHomeQuestions.java
src/main/java/com/tyba/tasks/: CreateUserTask.java  InputDataCreateNewAccoutTask.java  LoginTask.java  SelecProductAPopularItemsTask.java
src/main/java/com/tyba/ui/: CreateAccount.java  HomeDashboardLogin.java  HomeUserInterface.java  ProductDescription.java  ShoppingCar.java
src/main/java/com/tyba/utils/: BeforeSuite.java  ClassType.java  DataToFeature.java  ReadExcel.java  Replace.java  URL.java
src/test/java/com/tyba/runners/: AddProductsRunner.java  CreateUserRunner.java  MajorRunner.java  PayProductsRunner.java
src/test/java/com/tyba/stepdefinitions/: AddProductsStepDefinitions.java  CommonStepDefinitions.java  CreateUserStepDefinitions.java  PayProductsStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: AddProducts.feature
